


#############################################
# PREDICT 498 #
# Real Estate Group #
#############################################


# COMBINATION PREDICTION SCRIPT


# TO USE THIS SCRIPT, SET WORKING DIRECTORY TO PROJECT DIRECTORY
# FROM RSTUDIO: SELECT Session > Set Working Directory > To Project Directory



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# HEADER: LOAD PACKAGES AND DATA

# load libraries but install them first
list.of.packages <- c(
  "car" 
  ,"missForest" #fill in missing values
  ,"Hmisc"
  ,"corrplot" #correlation plot
  ,"lattice" #quantile plots
  ,"leaps" # Crossfold validation for best subsets
  ,"MASS" # for qda and lda
  ,"gam" # for gam
  ,"class" # for knn
  ,"randomForest" #RF
  ,"xgboost" #gradient boosting
  ,"Matrix" #sparse.model.matrix
  ,"glmnet"
  ,"leaps"
  ,"reshape"
  ,"tibble"
  ,"tidyverse" # tidyverse is a wrapper that contains dplyr, ggplot, tidyr, readr and a bunch of other great Hadley stuff
)
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages)
lapply(list.of.packages,library, character.only=T)

setwd("C:/Users/lstottsg/Desktop/Laura School/Summer 2017/498")

# Load Data
rm(list=ls())

#mls <- read.csv("2015MLS-weka.csv", stringsAsFactors=FALSE, na.strings=c("NA", "-", "?",""))

X2015MLS_weka <- read_csv("C:/Users/lstottsg/Desktop/Laura School/Summer 2017/498/2015MLS-weka.csv", 
                          col_types = cols(`Close Date` = col_date(format = "%m/%d/%Y"), 
                                           `Expiration Date` = col_date(format = "%m/%d/%Y"), 
                                           `Listing Contract Date` = col_date(format = "%m/%d/%Y"), 
                                           `Off Market Date` = col_date(format = "%m/%d/%Y"), 
                                           `Pending Date` = col_date(format = "%m/%d/%Y"), 
                                           `Water Frontage Feet` = col_integer()))

mls <- X2015MLS_weka
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


##########################################
#        Exploratory Data Analyis        #
##########################################
mls.eda <- mls

#view data dimensions
dim(mls.eda)

str(mls.eda)

attach(mls.eda)


#create TimeListToSale variable for prediction
mls.eda$ListToPending <- (mls.eda$`Pending Date` - mls.eda$`Listing Contract Date`)

# quick view of the data
glimpse(mls.eda)

summary(mls.eda)

# Missing data?
#2 Original List Price
#3 Close Price
# 14 Est Fin Abv Grd SqFt
#18 Zip5
#20 Year Built
#8 Pending Date
#8977 CDOM
#772 Expiration Date
#121074 Water Frontage Feet
#15 Area
#740 DOM

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# REMOVE INELIGIBLE / NON-PREDICTIVE FEATURES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# variables to exclude from training and test data
exclude_vars <- 
  c("Ty"
    ,"MLS"
    ,"List Office Phone"
    ,"Selling Office Phone"
    ,"Off Market Date"
    ,"Expiration Date"
    ,"Close Date"
    ,"Close Price"
  )

mls <- mls[!names(mls)%in%exclude_vars]


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# HANDLE NA VALUES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# find median "original list price", set NA to median
Original.List.Price.med <- median(Original.List.Price, na.rm = TRUE)
ifelse(is.na(mls.eda$Original.List.Price), Original.List.Price.med, mls.eda$Original.List.Price)

# find median "est fin abv grd sqft", set NA to median
Est.Fin.Abv.Grd.SqFt.med <- median(Est.Fin.Abv.Grd.SqFt, na.rm = TRUE)
ifelse(is.na(mls.eda$Est.Fin.Abv.Grd.SqFt), Est.Fin.Abv.Grd.SqFt.med, mls.eda$Est.Fin.Abv.Grd.SqFt)

# populate "zip5" based on zip of same mailing city


# find median "year built", set NA to median
Year.Built.med <- median(Year.Built, na.rm = TRUE)
ifelse(is.na(mls.eda$Year.Built), Year.Built.med, mls.eda$Year.Built)

# replace CDOM missing values with ???


# find median "area"
Area.med <- median(Area, na.rm = TRUE)
ifelse(is.na(mls.eda$Area), Area.med, mls.eda$Area)

# replace DOM missing values with ???


# change NA values for water frontage feet to zero
ifelse(is.na(mls.eda$Water.Frontage.Feet), 0, mls.eda$Water.Frontage.Feet)

# remove further observations with missing values ("pending date")
mls.eda <- na.omit(mls.eda)
