
#############################################
# PREDICT 498 #
# Real Estate Group #
#############################################


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# LOAD PACKAGES AND DATA
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# load libraries but install them first
list.of.packages <- c(
  "car" 
  ,"missForest" #fill in missing values
  ,"Hmisc"
  ,"corrplot" #correlation plot
  ,"lattice" #quantile plots
  ,"leaps" # Crossfold validation for best subsets
  ,"MASS" # for qda and lda
  ,"gam" # for gam
  ,"class" # for knn
  ,"randomForest" #RF
  ,"xgboost" #gradient boosting
  ,"Matrix" #sparse.model.matrix
  ,"glmnet"
  ,"leaps"
  ,"reshape"
  ,"tibble"
  ,"tidyverse" # tidyverse is a wrapper that contains dplyr, ggplot, tidyr, readr and a bunch of other great Hadley stuff
)
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages)
lapply(list.of.packages,library, character.only=T)

setwd("C:/Users/lstottsg/Desktop/Laura School/Summer 2017/498")

# Load Data
rm(list=ls())


X2015MLS_weka <- read_csv("C:/Users/lstottsg/Desktop/Laura School/Summer 2017/498/2015MLS-weka.csv", 
                          col_types = cols(`Baths Full` = col_factor(levels = c("0", 
                                                                                "1", "2", "3", "4", "5", "6", "7", 
                                                                                "8", "9", "10", "11")), 
                                           `Baths Half` = col_factor(levels = c("0", "1", "2", "3", "4", "5", "6")), 
                                           `Beds Total` = col_factor(levels = c("0", "1", "2", "3", "4", "5", "6", "7", 
                                                                                "8", "9", "10", "11", "12", "13", 
                                                                                "14", "15", "2215")), CDOM = col_number(), 
                                           `Close Date` = col_date(format = "%m/%d/%Y"), 
                                           County = col_factor(levels = c("Livingston", 
                                                                          "Macomb", "Oakland", "St. Clair", 
                                                                          "Wayne")), DOM = col_number(), 
                                           `Expiration Date` = col_date(format = "%m/%d/%Y"), 
                                           `Last Status` = col_factor(levels = c("ACTV", 
                                                                                 "CCS", "CWTH", "EXPD", "PEND", 
                                                                                 "SOLD", "UWTH")), `Listing Contract Date` = col_date(format = "%m/%d/%Y"), 
                                           `Off Market Date` = col_date(format = "%m/%d/%Y"), 
                                           Ownership = col_factor(levels = c("Bank - Owned", 
                                                                             "Corporate/Relocation", "Fannie MAE/Freddie MAC", 
                                                                             "Government - Owned", "Other/See Remarks", 
                                                                             "Private - Owned")), `Pending Date` = col_date(format = "%m/%d/%Y"), 
                                           `Seller Concession YN` = col_factor(levels = c("No", 
                                                                                          "Yes")), Stat = col_factor(levels = c("CWTH", 
                                                                                                                                "PEND", "SOLD", "UWTH")), `Water Frontage Feet` = col_number(), 
                                           `Waterfront YN` = col_factor(levels = c("No", 
                                                                                   "Yes")), `Year Built` = col_number(), 
                                           Zip5 = col_number()))


mls <- X2015MLS_weka
##########################################
#        Exploratory Data Analyis        #
##########################################
mls.eda <- mls

attach(mls.eda)

#create DaysListToPending variable for prediction
mls.eda$DaysListToPending <- as.numeric(mls.eda$`Pending Date` - mls.eda$`Listing Contract Date`)

#view data dimensions
dim(mls.eda)

str(mls.eda)

# quick views of the data
glimpse(mls.eda)

summary(mls.eda)

# Missing data?
#2 Original List Price
#3 Close Price
# 14 Est Fin Abv Grd SqFt
#18 Zip5
#20 Year Built
#8 Pending Date
#8977 CDOM
#772 Expiration Date
#121074 Water Frontage Feet
#15 Area
#740 DOM

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# REMOVE INELIGIBLE / NON-PREDICTIVE FEATURES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# variables to exclude from training and test data
exclude_vars <- 
  c("Ty"
    ,"MLS"
    ,"List Office Phone"
    ,"Selling Office Phone"
    ,"Off Market Date"
    ,"Expiration Date"
    ,"Close Date"
    ,"Close Price"
  )

mls.eda <- mls.eda[!names(mls.eda)%in%exclude_vars]


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# HANDLE NA VALUES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# find median "original list price", set NA to median
Original.List.Price.med <- median(`Original List Price`, na.rm = TRUE)
ifelse(is.na(mls.eda$`Original List Price`), Original.List.Price.med, mls.eda$`Original List Price`)

# find median "est fin abv grd sqft", set NA to median
Est.Fin.Abv.Grd.SqFt.med <- median(`Est Fin Abv Grd SqFt`, na.rm = TRUE)
ifelse(is.na(mls.eda$`Est Fin Abv Grd SqFt`), Est.Fin.Abv.Grd.SqFt.med, mls.eda$`Est Fin Abv Grd SqFt`)

# populate "zip5" based on zip of same mailing city


# find median "year built", set NA to median
Year.Built.med <- median(`Year Built`, na.rm = TRUE)
ifelse(is.na(mls.eda$`Year Built`), Year.Built.med, mls.eda$`Year Built`)

# replace CDOM missing values with ???


# find median "area"
Area.med <- median(Area, na.rm = TRUE)
ifelse(is.na(mls.eda$Area), Area.med, mls.eda$Area)

# replace DOM missing values with ???


# change NA values for water frontage feet to zero
ifelse(is.na(mls.eda$`Water Frontage Feet`), 0, mls.eda$`Water Frontage Feet`)


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# REVIEW SUMMARY DATA AGAIN
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#look at summary again after imputations and removals
summary(mls.eda)
glimpse(mls.eda)

#Hmisc package to get further info like high/low, distinct, mean, frequency
library(Hmisc)
describe(mls.eda)

#load pych package to see skew, kurtosis, se for numeric values
library(psych)
describe(mls.eda)


# remove further observations with missing values???
#mls.eda <- na.omit(mls.eda)


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# SUBSET
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#subset by type
mls.cat <- mls.eda[,c('County', 'MLS Area Major', 'Mailing City', 'City', 'Zip5',
                           'School District', 'Waterfront Name', 'Waterfront Description', 'Ownership',
                           'Foundation', 'Address', 'List Office Name', 'Selling Office Name',
                           'List Agent Full Name', 'Selling Agent Full Name')]

mls.bin <- mls.eda[,c('Seller Concession YN', 'Waterfront YN')]

mls.num <- mls.eda[,c('Original List Price', 'List Price', 'Est Fin Abv Grd SqFt',
                          'Est Tot Fin SqFt', 'Area', 'Water Frontage Feet', 'Year Built')]

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CORRELATIONS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Pearson correlations for numeric values
rcorr(as.matrix(mls.num), type="pearson")

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# PLOT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#scatterplot matrix of numeric values
scatterplotMatrix(mls.num, smoother=FALSE)


##########################################
#        TRANSFORMATIONS                 #
##########################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# HANDLE OUTLIERS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# BINNING
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# create bins of 10
bin_10 <- function(x) ntile(x,10)


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MATHEMATICAL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# square transform
var_square <- function(x) x^2

# log transform
var_log <- function(x) log(abs(x)+1)*sign(x)

# sqrt transform
var_log <- function(x) log(abs(x)+1)*sign(x)

# cubrt transform
var_log <- function(x) log(abs(x)+1)*sign(x)

# reciprocal transform
var_log <- function(x) log(abs(x)+1)*sign(x)


##########################################
#        PARTITION DATA                  #
##########################################


#Training


#Validation


#Testing



##########################################
#        SURVIVAL ANALYSIS               #
##########################################







#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# FINAL RESULTS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



